{
  "name": "kickoff",
  "version": "1.0.0",
  "description": "backend admin for kickoff",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config=Scripts/config/webpack.dev.js --watch",
    "build": "webpack --config=Scripts/config/webpack.prod.js"
  },
  "author": "Rubyet Hossain",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.2",
    "webpack": "^5.91.0",
    "webpack-config-utils": "^2.3.1",
    "webpack-dev-server": "^5.0.4"
  },
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.7",
    "webpack-cli": "^5.1.4"
  }
}
